<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":"flat","bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="获取当前的日期和时间在编程中，为了获得当前的日期和时间，有两个常用的函数，这两个函数以 Sys 开头，返回的时间受到操作系统区域设置的影响，因此，返回的时间采用本地格式，符合本地的阅读习惯： &gt; Sys.Date() [1] &quot;2020-03-18&quot; &gt; class(Sys.Date()) [1] &quot;Date&quot;  &gt; Sys.time() [1] &quot;2020-03-18 09:07:53 CST&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="R 语言日期与时间">
<meta property="og:url" content="http://example.com/2020/03/18/R%E8%AF%AD%E8%A8%80%E6%97%A5%E6%9C%9F%E4%B8%8E%E6%97%B6%E9%97%B4/index.html">
<meta property="og:site_name" content="ZV-Blogs">
<meta property="og:description" content="获取当前的日期和时间在编程中，为了获得当前的日期和时间，有两个常用的函数，这两个函数以 Sys 开头，返回的时间受到操作系统区域设置的影响，因此，返回的时间采用本地格式，符合本地的阅读习惯： &gt; Sys.Date() [1] &quot;2020-03-18&quot; &gt; class(Sys.Date()) [1] &quot;Date&quot;  &gt; Sys.time() [1] &quot;2020-03-18 09:07:53 CST&quot;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-18T00:00:00.000Z">
<meta property="article:modified_time" content="2021-01-24T15:41:04.444Z">
<meta property="article:author" content="ZV">
<meta property="article:tag" content="R">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/03/18/R%E8%AF%AD%E8%A8%80%E6%97%A5%E6%9C%9F%E4%B8%8E%E6%97%B6%E9%97%B4/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>R 语言日期与时间 | ZV-Blogs</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ZV-Blogs</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">致过去的时光</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-教程"><a href="/tutorial/" rel="section"><i class="fa fa-code fa-fw"></i>教程</a></li>
        <li class="menu-item menu-item-站点"><a href="/websites/" rel="section"><i class="fa fa-star fa-fw"></i>站点</a></li>
        <li class="menu-item menu-item-文章"><a href="/article/" rel="section"><i class="fa fa-newspaper fa-fw"></i>文章</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E7%9A%84%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4"><span class="nav-number">1.</span> <span class="nav-text">获取当前的日期和时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%9C%AC-gt-gt-%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4"><span class="nav-number">2.</span> <span class="nav-text">文本 &gt;&gt; 日期和时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4-gt-gt-%E6%96%87%E6%9C%AC"><span class="nav-number">3.</span> <span class="nav-text">日期和时间 &gt;&gt; 文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">4.</span> <span class="nav-text">日期的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="nav-number">5.1.</span> <span class="nav-text">格式转换</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZV"
      src="/images/guitar.svg">
  <p class="site-author-name" itemprop="name">ZV</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/18/R%E8%AF%AD%E8%A8%80%E6%97%A5%E6%9C%9F%E4%B8%8E%E6%97%B6%E9%97%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/guitar.svg">
      <meta itemprop="name" content="ZV">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZV-Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          R 语言日期与时间
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-18 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-18T00:00:00+00:00">2020-03-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-24 15:41:04" itemprop="dateModified" datetime="2021-01-24T15:41:04+00:00">2021-01-24</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="获取当前的日期和时间"><a href="#获取当前的日期和时间" class="headerlink" title="获取当前的日期和时间"></a>获取当前的日期和时间</h2><p>在编程中，为了获得当前的日期和时间，有两个常用的函数，这两个函数以 Sys 开头，返回的时间受到操作系统区域设置的影响，因此，返回的时间采用本地格式，符合本地的阅读习惯：</p>
<pre class="line-numbers language-r" data-language="r"><code class="language-r"><span class="token operator">></span> Sys.Date<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token string">"2020-03-18"</span>
<span class="token operator">></span> class<span class="token punctuation">(</span>Sys.Date<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token string">"Date"</span>

<span class="token operator">></span> Sys.time<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token string">"2020-03-18 09:07:53 CST"</span>
<span class="token operator">></span> class<span class="token punctuation">(</span>Sys.time<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token string">"POSIXct"</span> <span class="token string">"POSIXt"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>R 还有一个函数 date()，用于返回当前时间对应的文本</p>
<pre class="line-numbers language-r" data-language="r"><code class="language-r"><span class="token operator">></span> date<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token string">"Wed Mar 18 09:12:28 2020"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h2 id="文本-gt-gt-日期和时间"><a href="#文本-gt-gt-日期和时间" class="headerlink" title="文本 &gt;&gt; 日期和时间"></a>文本 &gt;&gt; 日期和时间</h2><ol>
<li><p><code>as.Date()</code> 把文本转换为日期</p>
<pre class="line-numbers language-r" data-language="r"><code class="language-r">as.Date<span class="token punctuation">(</span>x<span class="token punctuation">,</span> format<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><code>format</code> 参数用于指定输入的格式，常用的日期格式符号是：</p>
<ul>
<li><code>%y</code>：两位数字表示的年份（00-99），不带世纪，例如，数值是 18，格式%y，表示 2018 年 </li>
<li><code>%Y</code>：四位数字表示的年份（0000-9999）                                              </li>
<li><code>%m</code>：两位数字的月份，取值范围是 01-12，或 1-12                                    </li>
<li><code>%d</code>：月份中的天，取值范围是 01-31                                                 </li>
<li><code>%e</code>：月份中的天，取值范围是 1-31                                                  </li>
<li><code>%b</code>：月份的缩写（Jan、Feb、Mar 等）                                               </li>
<li><code>%B</code>：月份的全名（January、February 、March 等）                                   </li>
<li><code>%a</code>：星期的缩写（Mon、Tue、Wed、Thur、Fri、Sat、Sun）                             </li>
<li><code>%A</code>：星期的全名（Monday、Tuesday、Wednesday 等）  </li>
</ul>
<pre class="line-numbers language-r" data-language="r"><code class="language-r">date_vec <span class="token operator">&lt;-</span> c<span class="token punctuation">(</span><span class="token string">"2020-01-01"</span><span class="token punctuation">,</span> <span class="token string">"2020-12-31"</span><span class="token punctuation">)</span>
date_vec_format <span class="token operator">&lt;-</span> as.Date<span class="token punctuation">(</span>date_vec<span class="token punctuation">,</span> format <span class="token operator">=</span> <span class="token string">"%Y-%m-%d"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p><code>strptime()</code> 解析日期</p>
<p>函数<code>strptime()</code>，是<code>string parse time</code>的简称，返回<code>POSIXlt</code>日期。在解析日期时，必须指定文本和日期对应的位置，日期的格式使用<code>%+字母</code>来指定。</p>
<pre class="line-numbers language-r" data-language="r"><code class="language-r">format<span class="token punctuation">(</span>x<span class="token punctuation">,</span> format <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">,</span> tz <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>参数<code>tz</code>是时区<code>（time zone）</code>，默认值是空，在解析时，如果不指定时区，R 会调用 <code>Sys.timezone</code></p>
<p>日期格式和 format()函数相同，常用的时间格式符号是：</p>
<ul>
<li><code>%H</code>： 小时（24 小时制） </li>
<li><code>%I</code>： 小时（12 小时制） </li>
<li><code>%p</code>： 对于 12 小时制，指定上午（AM）或下午（PM） </li>
<li><code>%M</code>： 分钟 </li>
<li><code>%S</code>： 秒 </li>
</ul>
<pre class="line-numbers language-r" data-language="r"><code class="language-r">cur_date <span class="token operator">&lt;-</span> date<span class="token punctuation">(</span><span class="token punctuation">)</span>
cur_date_parse <span class="token operator">&lt;-</span> strptime<span class="token punctuation">(</span>current_date<span class="token punctuation">,</span> format <span class="token operator">=</span> <span class="token string">"%a %b %d %H:%M:%S %Y"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h2 id="日期和时间-gt-gt-文本"><a href="#日期和时间-gt-gt-文本" class="headerlink" title="日期和时间 &gt;&gt; 文本"></a>日期和时间 &gt;&gt; 文本</h2></li>
<li><p><code>format()</code> 把日期转换为文本</p>
<p>对日期进行格式化，转换为可读的文本，<code>format()</code>函数的定义是：</p>
<pre class="line-numbers language-r" data-language="r"><code class="language-r">format<span class="token punctuation">(</span>x<span class="token punctuation">,</span> format <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">,</span> tz <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>x 是日期参数，<code>format</code>是输出的格式，<code>tz</code>是时区，该函数按照指定的格式输出文本：</p>
<pre class="line-numbers language-r" data-language="r"><code class="language-r">today <span class="token operator">&lt;-</span> Sys.Date<span class="token punctuation">(</span><span class="token punctuation">)</span>
mydate <span class="token operator">&lt;-</span> format<span class="token punctuation">(</span>today<span class="token punctuation">,</span>format<span class="token operator">=</span><span class="token string">'%Y-%m-%d'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p><code>strftime()</code>格式化日期</p>
<p>函数<code>strftime()</code>，是<code>string formated time</code>的简称，用于把时间转换为字符串</p>
<pre class="line-numbers language-r" data-language="r"><code class="language-r">strptime<span class="token punctuation">(</span>x<span class="token punctuation">,</span> format<span class="token punctuation">,</span> tz <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>该函数和<code>format()</code>函数的功能和使用方式几乎完全相同。</p>
<pre class="line-numbers language-r" data-language="r"><code class="language-r">today <span class="token operator">&lt;-</span> Sys.Date<span class="token punctuation">(</span><span class="token punctuation">)</span>
mydate <span class="token operator">&lt;-</span> strftime<span class="token punctuation">(</span>today<span class="token punctuation">,</span>format<span class="token operator">=</span><span class="token string">'%Y-%m-%d'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h2 id="日期的比较"><a href="#日期的比较" class="headerlink" title="日期的比较"></a>日期的比较</h2></li>
</ol>
<p>由于<code>POSIXct</code>类是以秒为单位来计算时间，<code>Date</code>类是以天为单位类计算日期，这意味着可以在日期值上执行比较运算和算术运算：</p>
<ul>
<li>将数字和<code>Date</code>类相加，增加或减少相应的天数</li>
<li>将数字和<code>POSIXct</code>类相加，增加或减少相应的秒数</li>
</ul>
<ol>
<li><p>时间和数字相加</p>
<p>时间以秒为单位</p>
<pre class="line-numbers language-r" data-language="r"><code class="language-r"><span class="token operator">></span> time1 <span class="token operator">&lt;-</span> Sys.time<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">></span> print<span class="token punctuation">(</span>time1<span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token string">"2018-05-08 13:16:36 CST"</span>
<span class="token operator">></span> print<span class="token punctuation">(</span>time1<span class="token operator">+</span><span class="token number">60</span><span class="token operator">*</span><span class="token number">60</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token string">"2018-05-08 14:16:36 CST"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>日期以天为单位</p>
<pre class="line-numbers language-r" data-language="r"><code class="language-r"><span class="token operator">></span> date1 <span class="token operator">&lt;-</span> Sys.Date<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">></span> print<span class="token punctuation">(</span>date1<span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token string">"2018-05-08"</span>
<span class="token operator">></span> print<span class="token punctuation">(</span>date1<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token string">"2018-05-09"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>时间比较</p>
<p>由于<code>Date</code>类和<code>POSIXct</code>类实际上都是一个整数，可以直接比较大小</p>
<pre class="line-numbers language-r" data-language="r"><code class="language-r">date1 <span class="token operator">&lt;-</span> as.Date<span class="token punctuation">(</span><span class="token string">'2018-01-01'</span><span class="token punctuation">)</span>
date2 <span class="token operator">&lt;-</span> as.Date<span class="token punctuation">(</span><span class="token string">'2018-02-01'</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>date2 <span class="token operator">></span> date1<span class="token punctuation">)</span>
  print <span class="token punctuation">(</span><span class="token string">'gt'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2></li>
</ol>
<h3 id="格式转换"><a href="#格式转换" class="headerlink" title="格式转换"></a>格式转换</h3><table>
<thead>
<tr>
<th>文本 &gt;&gt; 日期和时间</th>
<th>日期和时间 &gt;&gt; 文本</th>
</tr>
</thead>
<tbody><tr>
<td><code>as.Date()</code> 返回<code>Date</code>类型</td>
<td><code>format()</code></td>
</tr>
<tr>
<td><code>strptime()</code> 返回 <code>POSIXct</code>类型</td>
<td><code>strftime()</code></td>
</tr>
</tbody></table>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ljhdo/p/4804113.html">R 学习 第八篇：日期和时间</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/R/" rel="tag"># R</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/17/R%E8%AF%AD%E8%A8%80%E7%9F%A5%E8%AF%86%E7%82%B9%E6%9D%82%E8%AE%B0/" rel="prev" title="R 语言知识点杂记">
                  <i class="fa fa-chevron-left"></i> R 语言知识点杂记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/31/%E6%95%B0%E5%AD%A6%E5%BD%92%E7%BA%B3%E6%B3%95/" rel="next" title="数学归纳法">
                  数学归纳法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZV</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.4/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  





</body>
</html>
