<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":"flat","bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}};
  </script>
<meta name="description" content="01 - What Is the shell 什么是脚本   命令 EN ZH    date Displays the current time and date. 显示当前日期   cal Displays a calendar of thecurrent month. 显示日历   df Disk free 剩余磁盘   free Display the amount of free mem">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning-The-Shell">
<meta property="og:url" content="http://example.com/2021/01/11/Learning-The-Shell/index.html">
<meta property="og:site_name" content="ZV-Blogs">
<meta property="og:description" content="01 - What Is the shell 什么是脚本   命令 EN ZH    date Displays the current time and date. 显示当前日期   cal Displays a calendar of thecurrent month. 显示日历   df Disk free 剩余磁盘   free Display the amount of free mem">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-11T23:48:21.000Z">
<meta property="article:modified_time" content="2021-05-28T20:18:29.756Z">
<meta property="article:author" content="ZV">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/01/11/Learning-The-Shell/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Learning-The-Shell | ZV-Blogs</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ZV-Blogs</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">致过去的时光</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-教程"><a href="/tutorial/" rel="section"><i class="fa fa-code fa-fw"></i>教程</a></li>
        <li class="menu-item menu-item-站点"><a href="/websites/" rel="section"><i class="fa fa-star fa-fw"></i>站点</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-What-Is-the-shell-%E4%BB%80%E4%B9%88%E6%98%AF%E8%84%9A%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">01 - What Is the shell 什么是脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-Navigation-%E5%AF%BC%E8%88%AA"><span class="nav-number">2.</span> <span class="nav-text">02 - Navigation 导航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-Exploring-the-System-%E6%8E%A2%E7%B4%A2%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.</span> <span class="nav-text">03 - Exploring the System 探索系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-Manipulating-Files-and-Directories-%E6%93%8D%E4%BD%9C%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">04 - Manipulating Files and Directories 操作文件和目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cp-Copy-Files-and-Directories"><span class="nav-number">4.1.</span> <span class="nav-text">cp - Copy Files and Directories</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mv-Move-and-Rename-Files"><span class="nav-number">4.2.</span> <span class="nav-text">mv - Move and Rename Files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rm-Remove-Files-and-Directories"><span class="nav-number">4.3.</span> <span class="nav-text">rm - Remove Files and Directories</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ln-Create-Links"><span class="nav-number">4.4.</span> <span class="nav-text">ln - Create Links</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hard-Links"><span class="nav-number">4.4.1.</span> <span class="nav-text">Hard Links</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Symbolic-Links"><span class="nav-number">4.4.2.</span> <span class="nav-text">Symbolic Links</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BA%E5%88%AB"><span class="nav-number">4.4.3.</span> <span class="nav-text">区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05-Working-With-Commands-%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">05 - Working With Commands 使用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%91%BD%E4%BB%A4"><span class="nav-number">5.1.</span> <span class="nav-text">什么是命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E5%91%BD%E4%BB%A4"><span class="nav-number">5.2.</span> <span class="nav-text">认识命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#type-%E6%98%BE%E7%A4%BA%E4%B8%80%E4%B8%AA%E5%91%BD%E4%BB%A4%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.2.1.</span> <span class="nav-text">type - 显示一个命令的类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#which-%E6%98%BE%E7%A4%BA%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">5.2.2.</span> <span class="nav-text">which - 显示可执行文件的位置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%91%BD%E4%BB%A4%E6%96%87%E6%A1%A3"><span class="nav-number">5.3.</span> <span class="nav-text">获取命令文档</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#help-%E6%98%BE%E7%A4%BA%E5%86%85%E7%BD%AE-shell-%E7%9A%84%E5%B8%AE%E5%8A%A9%E4%BF%A1%E6%81%AF"><span class="nav-number">5.3.1.</span> <span class="nav-text">help - 显示内置 shell 的帮助信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93help-%E6%98%BE%E7%A4%BA%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%B8%AE%E5%8A%A9%E4%BF%A1%E6%81%AF"><span class="nav-number">5.3.2.</span> <span class="nav-text">–help  - 显示可执行程序的帮助信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#man-%E5%9C%A8%E7%BA%BF%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8C%E7%95%8C%E9%9D%A2"><span class="nav-number">5.3.3.</span> <span class="nav-text">man - 在线参考手册界面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#apropos-%E6%89%8B%E5%86%8C%E9%A1%B5%E7%9A%84%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%EF%BC%88%E5%9C%A8-whatis-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E6%9F%A5%E6%89%BE%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89"><span class="nav-number">5.3.4.</span> <span class="nav-text">apropos - 手册页的搜索引擎（在 whatis 数据库中查找字符串）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#whatis-%E4%B8%80%E8%A1%8C%E6%8F%8F%E8%BF%B0%E6%89%8B%E5%86%8C%E9%A1%B5"><span class="nav-number">5.3.5.</span> <span class="nav-text">whatis - 一行描述手册页</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-alias-%E5%88%9B%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">5.4.</span> <span class="nav-text">使用 alias 创建自己的命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06-Redirection-%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">6.</span> <span class="nav-text">06 - Redirection 重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Standard-Input-Output-and-Error-%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%EF%BC%8C%E8%BE%93%E5%87%BA%E5%92%8C%E9%94%99%E8%AF%AF"><span class="nav-number">6.1.</span> <span class="nav-text">Standard Input, Output, and Error 标准输入，输出和错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redirecting-Standard-Output-%E9%87%8D%E5%AE%9A%E5%90%91%E6%A0%87%E5%87%86%E8%BE%93%E5%87%BA"><span class="nav-number">6.2.</span> <span class="nav-text">Redirecting Standard Output 重定向标准输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redirecting-Standard-Error-%E9%87%8D%E5%AE%9A%E5%90%91%E6%A0%87%E5%87%86%E9%94%99%E8%AF%AF"><span class="nav-number">6.3.</span> <span class="nav-text">Redirecting Standard Error 重定向标准错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redirecting-Standard-Input-%E9%87%8D%E5%AE%9A%E5%90%91%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5"><span class="nav-number">6.4.</span> <span class="nav-text">Redirecting Standard Input 重定向标准输入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cat-%E5%90%88%E5%B9%B6%E8%BE%93%E5%87%BA%E6%96%87%E4%BB%B6"><span class="nav-number">6.4.1.</span> <span class="nav-text">cat - 合并输出文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pipelines-%E7%AE%A1%E9%81%93%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">6.5.</span> <span class="nav-text">Pipelines 管道操作符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07-Seeing-the-World-as-the-Shell-Sees-it-%E7%94%A8%E8%84%9A%E6%9C%AC%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">07 - Seeing the World as the Shell Sees it 用脚本解决问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#08-Advanced-Keyboard-Tricks-%E9%AB%98%E7%BA%A7%E9%94%AE%E7%9B%98%E6%8A%80%E5%B7%A7"><span class="nav-number">8.</span> <span class="nav-text">08 - Advanced Keyboard Tricks 高级键盘技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#09-Permissions-%E6%9D%83%E9%99%90"><span class="nav-number">9.</span> <span class="nav-text">09 - Permissions 权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Processes-%E8%BF%9B%E7%A8%8B"><span class="nav-number">10.</span> <span class="nav-text">10 -  Processes 进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-The-Environment-%E7%8E%AF%E5%A2%83"><span class="nav-number">11.</span> <span class="nav-text">11 - The Environment 环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-A-Gentle-Introduction-to-VIM-%E4%B8%80%E4%B8%AA%E6%9F%94%E5%92%8C%E7%9A%84-VIM-%E4%BB%8B%E7%BB%8D"><span class="nav-number">12.</span> <span class="nav-text">12 - A Gentle Introduction to VIM 一个柔和的 VIM 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-Customizing-the-Prompt-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8F%90%E7%A4%BA"><span class="nav-number">13.</span> <span class="nav-text">13 - Customizing the Prompt 自定义提示</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZV"
      src="/images/guitar.svg">
  <p class="site-author-name" itemprop="name">ZV</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/11/Learning-The-Shell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/guitar.svg">
      <meta itemprop="name" content="ZV">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZV-Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Learning-The-Shell
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-11 23:48:21" itemprop="dateCreated datePublished" datetime="2021-01-11T23:48:21+00:00">2021-01-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-28 20:18:29" itemprop="dateModified" datetime="2021-05-28T20:18:29+00:00">2021-05-28</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="01-What-Is-the-shell-什么是脚本"><a href="#01-What-Is-the-shell-什么是脚本" class="headerlink" title="01 - What Is the shell 什么是脚本"></a>01 - What Is the shell 什么是脚本</h2><table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>EN</strong></th>
<th><strong>ZH</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>date</code></td>
<td>Displays the current time and date.</td>
<td>显示当前日期</td>
</tr>
<tr>
<td><code>cal</code></td>
<td>Displays a calendar of thecurrent month.</td>
<td>显示日历</td>
</tr>
<tr>
<td><code>df</code></td>
<td>Disk free</td>
<td>剩余磁盘</td>
</tr>
<tr>
<td><code>free</code></td>
<td>Display the amount of free memor</td>
<td>剩余内存</td>
</tr>
<tr>
<td><code>exit</code></td>
<td>Ending a Terminal Session.</td>
<td>关闭一个命令行会话</td>
</tr>
</tbody></table>
<h2 id="02-Navigation-导航"><a href="#02-Navigation-导航" class="headerlink" title="02 - Navigation 导航"></a>02 - Navigation 导航</h2><table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>EN</strong></th>
<th><strong>ZH</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>pwd</code></td>
<td>Print name of current working directory.</td>
<td>显示当前文件夹</td>
</tr>
<tr>
<td><code>cd</code></td>
<td>Change directory.</td>
<td>切换文件夹</td>
</tr>
<tr>
<td><code>ls</code></td>
<td>List directory contents.</td>
<td>显示文件夹内容</td>
</tr>
</tbody></table>
<h2 id="03-Exploring-the-System-探索系统"><a href="#03-Exploring-the-System-探索系统" class="headerlink" title="03 - Exploring the System 探索系统"></a>03 - Exploring the System 探索系统</h2><table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>EN</strong></th>
<th><strong>ZH</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>ls</code></td>
<td>List directory contents.</td>
<td>显示文件夹内容</td>
</tr>
<tr>
<td><code>file</code></td>
<td>Determining a File’s Type</td>
<td>查看文件类型</td>
</tr>
<tr>
<td><code>less</code></td>
<td>Viewing File Contents</td>
<td>查看文件内容</td>
</tr>
</tbody></table>
<h2 id="04-Manipulating-Files-and-Directories-操作文件和目录"><a href="#04-Manipulating-Files-and-Directories-操作文件和目录" class="headerlink" title="04 - Manipulating Files and Directories 操作文件和目录"></a>04 - Manipulating Files and Directories 操作文件和目录</h2><table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>EN</strong></th>
<th><strong>ZH</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>cp</code></td>
<td>Copy files and directories</td>
<td>拷贝文件和文件夹</td>
</tr>
<tr>
<td><code>mv</code></td>
<td>Move/rename files and directories</td>
<td>移动/重命名文件和文件夹</td>
</tr>
<tr>
<td><code>mkdir</code></td>
<td>Create directories</td>
<td>创建文件夹</td>
</tr>
<tr>
<td><code>rm</code></td>
<td>Remove files and directories</td>
<td>删除文件和文件夹</td>
</tr>
<tr>
<td><code>ln</code></td>
<td>Create hard and symbolic links</td>
<td>创建硬链接和符号链接</td>
</tr>
</tbody></table>
<h3 id="cp-Copy-Files-and-Directories"><a href="#cp-Copy-Files-and-Directories" class="headerlink" title="cp - Copy Files and Directories"></a>cp - Copy Files and Directories</h3><table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>结果</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>cp file1 file2</code></td>
<td>把 file1 拷贝到 file2 . 如果 file2 存在， 那么 file2 的内容被 file1 的内容覆盖 . 如果 file2 不存在，那么 创建 file2 ，并把 file1 的内容拷贝到 file2。</td>
</tr>
<tr>
<td><code>cp -i file1 file2</code></td>
<td>与上一条命令相似，不同的是如果 file2 存在，那么 file2 被覆盖前会提示用户。</td>
</tr>
<tr>
<td><code>cp file1 file2 dir1</code></td>
<td>把 file1 和 file2 拷贝进 dir1，前提是 dir1 一定要存在。</td>
</tr>
<tr>
<td><code>cp dir1/* dir2</code></td>
<td>使用通配符，把 dir1 的内容都拷贝进 dir 中，前提是 dir2 一定要存在。</td>
</tr>
<tr>
<td><code>cp -r dir1 dir2</code></td>
<td>把 dir1 的内容拷贝进 dir2 ，如果 dir2 不存在，就新建 dir2，并把 dir1 的内容拷贝进 dir2 .如果 dir2 存在就把 dir1 这个文件夹整个拷贝进 dir2，成为 dir2 的子文件夹。</td>
</tr>
</tbody></table>
<blockquote>
<p><code>-i</code> 代表 <code>interactive</code>交互的（会有提示问你要不要这样做）</p>
<p><code>-r</code> 代表 <code>recursive</code>递归的（递归地复制目录及其内容）</p>
</blockquote>
<h3 id="mv-Move-and-Rename-Files"><a href="#mv-Move-and-Rename-Files" class="headerlink" title="mv - Move and Rename Files"></a>mv - Move and Rename Files</h3><table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>结果</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>mv file1 file2</code></td>
<td>把 file1 移动到 file2 .。如果 file2 存在， 那么 file2 的内容被 file1 的内容覆盖 .。如果 file2 不存在，那么 创建 file2 ，并把 file1 的内容拷贝到 file2，file1 不再存在。</td>
</tr>
<tr>
<td><code>mv -i file1 file2</code></td>
<td>与上一条命令相似，不同的是如果 file2 存在，那么 file2 被覆盖前会提示用户。</td>
</tr>
<tr>
<td><code>mv file1 file2 dir1</code></td>
<td>把 file1 和 file2 移动到 dir1，前提是 dir1 一定要存在。</td>
</tr>
<tr>
<td><code>mv dir1 dir2</code></td>
<td>如果 dir2 不存在, 创建 dir2 并把 dir1 的内容移动到 dir2 并删除 dir1.。如果 dir2 存在，把 dir1 移动到 dir2，成为 dir2 的子文件夹。</td>
</tr>
</tbody></table>
<h3 id="rm-Remove-Files-and-Directories"><a href="#rm-Remove-Files-and-Directories" class="headerlink" title="rm - Remove Files and Directories"></a>rm - Remove Files and Directories</h3><table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>结果</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>rm file1</code></td>
<td>静默删除 file1。</td>
</tr>
<tr>
<td><code>rm -i file1</code></td>
<td>与上一条命令类似，区别是在执行删除之前会提示用户确认。</td>
</tr>
<tr>
<td><code>rm -r file1 dir1</code></td>
<td>删除 file1 和 dir1 以及 dir1 中的内容</td>
</tr>
<tr>
<td><code>rm -rf file1 dir1</code></td>
<td>与上一条命令类似，但如果 file1 或 dir1 不存在，rm 将静默继续。</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>注意</strong></p>
<p>类 Unix 的操作系统比如 Linux 是没有撤销删除命令的。</p>
<p>一旦你使用 <code>rm</code> 命令删除一些文件，它就不存在了。Linux 假定你很聪明并且知道你在做什么。</p>
<p>要特别小心使用通配符。 请考虑下面这个经典的例子。 比方说，你想在一个目录仅删除<code>HTML</code>文件。 为此，请键入以下内容：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">rm</span> *.html<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这是正确的，但如果你不小心在 <code>*</code> 和 <code>.html</code> 之间放置了一个空格</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">rm</span> * .html<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><code>rm</code> 命令将删除目录中的所有文件，然后抱怨没有名为<code>.html</code>的文件。</p>
<p>这里有一个实用的提示：每当你使用带有通配符的<code>rm</code>命令之前（除了仔细检查你的输入！），先用<code>ls</code>测试通配符。 这会让你看到即将被删除的文件。 然后按向上箭头调用该命令并用<code>rm</code>替换<code>ls</code>。</p>
</blockquote>
<h3 id="ln-Create-Links"><a href="#ln-Create-Links" class="headerlink" title="ln - Create Links"></a>ln - Create Links</h3><h4 id="Hard-Links"><a href="#Hard-Links" class="headerlink" title="Hard Links"></a>Hard Links</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ln</span> <span class="token function">file</span> <span class="token function">link</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="Symbolic-Links"><a href="#Symbolic-Links" class="headerlink" title="Symbolic Links"></a>Symbolic Links</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ln</span> -s item <span class="token function">link</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h4><div class="mermaid">
graph LR
A[hard link]
B[file]
C[soft link]
D[inode]
E[inode]
F[data block]
G[data block]
%% 定义样式类
classDef one fill:#83a8d5,stroke:#333,stroke-width:2px;
classDef two fill:#f3a2a8,stroke:#333,stroke-width:2px;
classDef three fill:#fbd4b3,stroke:#333,stroke-width:2px;
%% 应用样式类，markdown里没效果
class A one
class B one
class C one
class D two
class E two
class F three
class G three
A --&gt; D
B --&gt; D
C --&gt; E
D --&gt; F
E --&gt; G
G -.-&gt; B
</div>

<p>由于硬链接是有着相同 inode 号仅文件名不同的文件，因此硬链接存在以下几点特性：</p>
<ul>
<li>  文件有相同的 inode 及 data block；</li>
<li>  只能对已存在的文件进行创建；</li>
<li>  不能交叉文件系统进行硬链接的创建；</li>
<li>  不能对目录进行创建，只可对文件创建；</li>
<li>  删除一个硬链接文件并不影响其他有相同 inode 号的文件。</li>
</ul>
<p>软链接与硬链接不同，若文件用户数据块中存放的内容是另一文件的路径名的指向，则该文件就是软连接。软链接就是一个普通文件，只是数据块内容有点特殊。软链接有着自己的 inode 号以及用户数据块。因此软链接的创建与使用没有类似硬链接的诸多限制：</p>
<ul>
<li>  软链接有自己的文件属性及权限等；</li>
<li>  可对不存在的文件或目录创建软链接；</li>
<li>  软链接可交叉文件系统；</li>
<li>  软链接可对文件或目录创建；</li>
<li>  创建软链接时，链接计数 i_nlink 不会增加；</li>
<li>  删除软链接并不影响被指向的文件，但若被指向的原文件被删除，则相关软连接被称为死链接（即 dangling link，若被指向路径文件被重新创建，死链接可恢复为正常的软链接）。</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/cn/linux/l-cn-hardandsymb-links/index.html">理解 Linux 的硬链接与软链接</a></p>
</blockquote>
<h2 id="05-Working-With-Commands-使用命令"><a href="#05-Working-With-Commands-使用命令" class="headerlink" title="05 - Working With Commands 使用命令"></a>05 - Working With Commands 使用命令</h2><table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>EN</strong></th>
<th><strong>ZH</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>type</code></td>
<td>Indicate how a command name is interpreted</td>
<td>显示指定命令的类型</td>
</tr>
<tr>
<td><code>which</code></td>
<td>Display which executable program will be executed</td>
<td>查找并显示给定命令的绝对路径</td>
</tr>
<tr>
<td><code>help</code></td>
<td>Get help for shell builtins</td>
<td>显示内置 shell 的帮助信息</td>
</tr>
<tr>
<td><code>man</code></td>
<td>Display a command’s manual page</td>
<td>查看 Linux 中的指令帮助</td>
</tr>
<tr>
<td><code>apropos</code></td>
<td>Display a list of appropriate commands</td>
<td>在 whatis 数据库中查找字符串</td>
</tr>
<tr>
<td><code>info</code></td>
<td>Display a command’s info entry</td>
<td>Linux 下 info 格式的帮助指令</td>
</tr>
<tr>
<td><code>whatis</code></td>
<td>Display one-line manual page descriptions</td>
<td>查询一个命令执行什么功能</td>
</tr>
<tr>
<td><code>alias</code></td>
<td>Create an alias for a command</td>
<td>用来设置指令的别名</td>
</tr>
</tbody></table>
<h3 id="什么是命令"><a href="#什么是命令" class="headerlink" title="什么是命令"></a>什么是命令</h3><p>命令可以是以下四种类型之一</p>
<table>
<thead>
<tr>
<th><strong>概念</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>可执行程序</td>
<td>就像我们在 <code>/usr/bin</code>这个文件夹中看到的文件一样。比如常用的 <code>yum</code>。</td>
</tr>
<tr>
<td>内置 shell</td>
<td>Bash 支持一些叫作内置 shell 的命令。举个例子 <code>cd</code>就是一个内置命令。</td>
</tr>
<tr>
<td>shell 函数</td>
<td>脚本。</td>
</tr>
<tr>
<td>别名</td>
<td>通过组合其他命令构成的一个自定义命令。</td>
</tr>
</tbody></table>
<h3 id="认识命令"><a href="#认识命令" class="headerlink" title="认识命令"></a>认识命令</h3><h4 id="type-显示一个命令的类型"><a href="#type-显示一个命令的类型" class="headerlink" title="type - 显示一个命令的类型"></a>type - 显示一个命令的类型</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@golinux /<span class="token punctuation">]</span><span class="token comment"># type yum</span>
yum is /usr/bin/yum
<span class="token punctuation">[</span>root@golinux /<span class="token punctuation">]</span><span class="token comment"># type type</span>
<span class="token builtin class-name">type</span> is a shell <span class="token builtin class-name">builtin</span>
<span class="token punctuation">[</span>root@golinux /<span class="token punctuation">]</span><span class="token comment"># type ll</span>
ll is aliased to `ls -l --color<span class="token operator">=</span>auto'<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="which-显示可执行文件的位置"><a href="#which-显示可执行文件的位置" class="headerlink" title="which - 显示可执行文件的位置"></a>which - 显示可执行文件的位置</h4><p>有时，系统上安装了多个版本的可执行程序。 虽然这在桌面系统上并不常见，但在较大的服务器上并不罕见。 要确定给定可执行文件的确切位置，请使用which命令。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@golinux /<span class="token punctuation">]</span><span class="token comment"># which yum</span>
/usr/bin/yum
<span class="token punctuation">[</span>root@golinux /<span class="token punctuation">]</span><span class="token comment"># which type</span>
/usr/bin/which: no <span class="token builtin class-name">type</span> <span class="token keyword">in</span> <span class="token punctuation">(</span>/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin<span class="token punctuation">)</span>
<span class="token punctuation">[</span>root@golinux /<span class="token punctuation">]</span><span class="token comment"># which ll</span>
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">ll</span><span class="token operator">=</span><span class="token string">'ls -l --color=auto'</span>
	/usr/bin/ls<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="获取命令文档"><a href="#获取命令文档" class="headerlink" title="获取命令文档"></a>获取命令文档</h3><h4 id="help-显示内置-shell-的帮助信息"><a href="#help-显示内置-shell-的帮助信息" class="headerlink" title="help - 显示内置 shell 的帮助信息"></a>help - 显示内置 shell 的帮助信息</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@golinux /<span class="token punctuation">]</span><span class="token comment"># help cd</span>
cd: <span class="token builtin class-name">cd</span> <span class="token punctuation">[</span>-L<span class="token operator">|</span><span class="token punctuation">[</span>-P <span class="token punctuation">[</span>-e<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>dir<span class="token punctuation">]</span>
    Change the shell working directory.
    
    Change the current directory to DIR.  The default DIR is the value of the
    <span class="token environment constant">HOME</span> shell variable.
    
    The variable CDPATH defines the search path <span class="token keyword">for</span> the directory containing
    DIR.  Alternative directory names <span class="token keyword">in</span> CDPATH are separated by a colon <span class="token punctuation">(</span>:<span class="token punctuation">)</span>.
    A null directory name is the same as the current directory.  If DIR begins
    with a slash <span class="token punctuation">(</span>/<span class="token punctuation">)</span>, <span class="token keyword">then</span> CDPATH is not used.
    
    If the directory is not found, and the shell option <span class="token variable"><span class="token variable">`</span>cdable_vars' is set,
    the word is assumed to be  a variable name.  If that variable has a value,
    its value is used <span class="token keyword">for</span> DIR.
    
    Options:
        -L	force symbolic links to be followed
        -P	use the physical directory structure without following symbolic
    	links
        -e	<span class="token keyword">if</span> the -P option is supplied, and the current working directory
    	cannot be determined successfully, <span class="token builtin class-name">exit</span> with a non-zero status
    
    The default is to follow symbolic links, as <span class="token keyword">if</span> <span class="token variable">`</span></span>-L' were specified.
    
    Exit Status:
    Returns <span class="token number">0</span> <span class="token keyword">if</span> the directory is changed, and <span class="token keyword">if</span> <span class="token environment constant">$PWD</span> is <span class="token builtin class-name">set</span> successfully when
    -P is used<span class="token punctuation">;</span> non-zero otherwise.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="–help-显示可执行程序的帮助信息"><a href="#–help-显示可执行程序的帮助信息" class="headerlink" title="–help  - 显示可执行程序的帮助信息"></a>–help  - 显示可执行程序的帮助信息</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@golinux /<span class="token punctuation">]</span><span class="token comment"># mkdir --help</span>
Usage: <span class="token function">mkdir</span> <span class="token punctuation">[</span>OPTION<span class="token punctuation">]</span><span class="token punctuation">..</span>. DIRECTORY<span class="token punctuation">..</span>.
Create the DIRECTORY<span class="token punctuation">(</span>ies<span class="token punctuation">)</span>, <span class="token keyword">if</span> they <span class="token keyword">do</span> not already exist.

Mandatory arguments to long options are mandatory <span class="token keyword">for</span> short options too.
  -m, --mode<span class="token operator">=</span>MODE   <span class="token builtin class-name">set</span> <span class="token function">file</span> mode <span class="token punctuation">(</span>as <span class="token keyword">in</span> <span class="token function">chmod</span><span class="token punctuation">)</span>, not <span class="token assign-left variable">a</span><span class="token operator">=</span>rwx - <span class="token builtin class-name">umask</span>
  -p, --parents     no error <span class="token keyword">if</span> existing, <span class="token function">make</span> parent directories as needed
  -v, --verbose     print a message <span class="token keyword">for</span> each created directory
  -Z                   <span class="token builtin class-name">set</span> SELinux security context of each created directory
                         to the default <span class="token builtin class-name">type</span>
      --context<span class="token punctuation">[</span><span class="token operator">=</span>CTX<span class="token punctuation">]</span>  like -Z, or <span class="token keyword">if</span> CTX is specified <span class="token keyword">then</span> <span class="token builtin class-name">set</span> the SELinux
                         or SMACK security context to CTX
      --help     display this <span class="token builtin class-name">help</span> and <span class="token builtin class-name">exit</span>
      --version  output version information and <span class="token builtin class-name">exit</span>

GNU coreutils online help: <span class="token operator">&lt;</span>http://www.gnu.org/software/coreutils/<span class="token operator">></span>
For complete documentation, run: info coreutils <span class="token string">'mkdir invocation'</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="man-在线参考手册界面"><a href="#man-在线参考手册界面" class="headerlink" title="man - 在线参考手册界面"></a>man - 在线参考手册界面</h4><h4 id="apropos-手册页的搜索引擎（在-whatis-数据库中查找字符串）"><a href="#apropos-手册页的搜索引擎（在-whatis-数据库中查找字符串）" class="headerlink" title="apropos - 手册页的搜索引擎（在 whatis 数据库中查找字符串）"></a>apropos - 手册页的搜索引擎（在 whatis 数据库中查找字符串）</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@golinux ~<span class="token punctuation">]</span><span class="token comment"># apropos partition</span>
addpart <span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span>          - simple wrapper around the <span class="token string">"add partition"</span> ioctl
<span class="token function">cfdisk</span> <span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span>           - display or manipulate disk partition table
delpart <span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span>          - simple wrapper around the <span class="token string">"del partition"</span> ioctl
<span class="token function">fdisk</span> <span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span>            - manipulate disk partition table
iostat <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>           - Report Central Processing Unit <span class="token punctuation">(</span>CPU<span class="token punctuation">)</span> statistics and input/output statistics <span class="token keyword">for</span> devices and partitions.
kpartx <span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span>           - Create device maps from partition tables
os-prober <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>        - Discover bootable partitions on the <span class="token builtin class-name">local</span> system.
<span class="token function">parted</span> <span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span>           - a partition manipulation program
partprobe <span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span>        - inform the OS of partition table changes
partx <span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span>            - tell the Linux kernel about the presence and numbering of on-disk partitions
resizepart <span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span>       - simple wrapper around the <span class="token string">"resize partition"</span> ioctl
sfdisk <span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span>           - partition table manipulator <span class="token keyword">for</span> Linux
systemd-efi-boot-generator <span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span> - Generator <span class="token keyword">for</span> automatically mounting the EFI System Partition used by the current boot to /boot
systemd-gpt-auto-generator <span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span> - Generator <span class="token keyword">for</span> automatically discovering and mounting root, /home and /srv partitions, as well as discover<span class="token punctuation">..</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="whatis-一行描述手册页"><a href="#whatis-一行描述手册页" class="headerlink" title="whatis - 一行描述手册页"></a>whatis - 一行描述手册页</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@golinux ~<span class="token punctuation">]</span><span class="token comment"># whatis ls</span>
<span class="token function">ls</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>               - list directory contents
<span class="token punctuation">[</span>root@golinux ~<span class="token punctuation">]</span><span class="token comment"># whatis yum</span>
yum <span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span>              - Yellowdog Updater Modified
<span class="token punctuation">[</span>root@golinux ~<span class="token punctuation">]</span><span class="token comment"># whatis type</span>
<span class="token builtin class-name">type</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>             - <span class="token function">bash</span> built-in commands, see bash<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="使用-alias-创建自己的命令"><a href="#使用-alias-创建自己的命令" class="headerlink" title="使用 alias 创建自己的命令"></a>使用 <code>alias</code> 创建自己的命令</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@golinux ~<span class="token punctuation">]</span><span class="token comment"># alias la='ls -la'</span>
<span class="token punctuation">[</span>root@golinux ~<span class="token punctuation">]</span><span class="token comment"># la</span>
total <span class="token number">104</span>
dr-xr-x---.  <span class="token number">8</span> root root <span class="token number">4096</span> Aug <span class="token number">29</span> <span class="token number">17</span>:38 <span class="token builtin class-name">.</span>
dr-xr-xr-x. <span class="token number">18</span> root root <span class="token number">4096</span> May <span class="token number">10</span> <span class="token number">15</span>:12 <span class="token punctuation">..</span>
-rw-------   <span class="token number">1</span> root root <span class="token number">8694</span> Sep  <span class="token number">4</span> <span class="token number">16</span>:22 .bash_history
-rw-r--r--.  <span class="token number">1</span> root root   <span class="token number">18</span> Dec <span class="token number">29</span>  <span class="token number">2013</span> .bash_logout
-rw-r--r--.  <span class="token number">1</span> root root  <span class="token number">176</span> Dec <span class="token number">29</span>  <span class="token number">2013</span> .bash_profile
-rw-r--r--.  <span class="token number">1</span> root root  <span class="token number">176</span> Sep  <span class="token number">4</span> <span class="token number">16</span>:21 .bashrc
drwx------   <span class="token number">3</span> root root <span class="token number">4096</span> Oct <span class="token number">15</span>  <span class="token number">2017</span> .cache
-rw-r--r--.  <span class="token number">1</span> root root  <span class="token number">100</span> Dec <span class="token number">29</span>  <span class="token number">2013</span> .cshrc
drwxr-xr-x   <span class="token number">7</span> root root <span class="token number">4096</span> Dec <span class="token number">21</span>  <span class="token number">2018</span> .nvm
drwxr-xr-x   <span class="token number">2</span> root root <span class="token number">4096</span> Oct <span class="token number">15</span>  <span class="token number">2017</span> .pip
drwxr-----   <span class="token number">3</span> root root <span class="token number">4096</span> Dec <span class="token number">21</span>  <span class="token number">2018</span> .pki
-rw-r--r--   <span class="token number">1</span> root root   <span class="token number">64</span> Oct <span class="token number">15</span>  <span class="token number">2017</span> .pydistutils.cfg
-rw-------   <span class="token number">1</span> root root   <span class="token number">37</span> Feb <span class="token number">16</span>  <span class="token number">2019</span> .python_history
drwx------   <span class="token number">2</span> root root <span class="token number">4096</span> Dec <span class="token number">20</span>  <span class="token number">2018</span> .ssh
-rw-r--r--.  <span class="token number">1</span> root root  <span class="token number">129</span> Dec <span class="token number">29</span>  <span class="token number">2013</span> .tcshrc
drwxr-xr-x   <span class="token number">6</span> root root <span class="token number">4096</span> Aug <span class="token number">26</span> <span class="token number">15</span>:15 .vim
-rw-------   <span class="token number">1</span> root root <span class="token number">5324</span> Aug <span class="token number">29</span> <span class="token number">17</span>:38 .viminfo
-rw-------   <span class="token number">1</span> root root <span class="token number">5121</span> Aug <span class="token number">26</span> <span class="token number">23</span>:19 .viminfo.tmp<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="06-Redirection-重定向"><a href="#06-Redirection-重定向" class="headerlink" title="06 - Redirection 重定向"></a>06 - Redirection 重定向</h2><table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>EN</strong></th>
<th><strong>ZH</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>cat</code></td>
<td>Concatenate files</td>
<td></td>
</tr>
<tr>
<td><code>sort</code></td>
<td>Sort lines of text</td>
<td></td>
</tr>
<tr>
<td><code>uniq</code></td>
<td>Report or omit repeated lines</td>
<td></td>
</tr>
<tr>
<td><code>grep</code></td>
<td>Print lines matching a pattern</td>
<td></td>
</tr>
<tr>
<td><code>wc</code></td>
<td>Print newline, word, and byte counts for each file</td>
<td></td>
</tr>
<tr>
<td><code>head</code></td>
<td>Output the first part of a file</td>
<td></td>
</tr>
<tr>
<td><code>tail</code></td>
<td>Output the last part of a file</td>
<td></td>
</tr>
<tr>
<td><code>tee</code></td>
<td>Read from standard input and write to standard output and files</td>
<td></td>
</tr>
</tbody></table>
<h3 id="Standard-Input-Output-and-Error-标准输入，输出和错误"><a href="#Standard-Input-Output-and-Error-标准输入，输出和错误" class="headerlink" title="Standard Input, Output, and Error 标准输入，输出和错误"></a>Standard Input, Output, and Error 标准输入，输出和错误</h3><p>Many of the programs that we have used so far produce output of some kind. This output often consists of two types.</p>
<ul>
<li>The program’s results; that is, the data the program is designed to produce</li>
<li>Status and error messages that tell us how the program is getting along </li>
</ul>
<p>如果我们使用<code>ls</code>这样的命令，我们可以在屏幕上看到它显示的结果和错误消息。<br>保持<code>Unix</code>主题“一切都是文件”，像<code>ls</code>这样的程序实际上是将结果发送到一个名为标准输出（通常表示为<code>stdout</code>）的特殊文件，并将其状态消息发送到另一个名为标准错误（<code>stderr</code>）的文件。 默认情况下，标准输出和标准错误都会链接到屏幕上，而不是保存到磁盘文件中。<br>此外，许多程序从名为标准输入（stdin）的工具获取输入，默认情况下，该工具连接到键盘。<br>I / O重定向允许我们改变输出的位置和输入的来源。 通常，输出从屏幕上显示而输入则来自于键盘，但是通过I / O重定向，我们可以改变它。</p>
<h3 id="Redirecting-Standard-Output-重定向标准输出"><a href="#Redirecting-Standard-Output-重定向标准输出" class="headerlink" title="Redirecting Standard Output 重定向标准输出"></a>Redirecting Standard Output 重定向标准输出</h3><p>把<code>ls -l /usr/bin</code>的结果通过<code>&gt;</code>重定向到<code>ls-output.txt</code>这个文件</p>
<pre class="line-numbers language-none"><code class="language-none">ls -l &#x2F;usr&#x2F;bin &gt; ls-output.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>当你想把<code>ls -l /bin/usr</code>的结果通过<code>&gt;</code>重定向到<code>ls-output.txt</code>这个文件时，你会发现并不可行，因为<code>ls</code>这个命令不会把它的错误信息通过标准输出的方式进行输出</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@golinux playground<span class="token punctuation">]</span><span class="token comment"># ls -l /bin/usr > ls-output.txt</span>
ls: cannot access /bin/usr: No such <span class="token function">file</span> or directory<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<table>
<thead>
<tr>
<th>操作符</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>&gt;</code></td>
<td>重写内容</td>
</tr>
<tr>
<td><code>&gt;&gt;</code></td>
<td>追加内容</td>
</tr>
</tbody></table>
<h3 id="Redirecting-Standard-Error-重定向标准错误"><a href="#Redirecting-Standard-Error-重定向标准错误" class="headerlink" title="Redirecting Standard Error 重定向标准错误"></a>Redirecting Standard Error 重定向标准错误</h3><p>要重定向标准错误，我们必须引用其文件描述符。 程序可以在几个编号的文件流中的任何一个上产生输出。 虽然我们将前三个文件流称为标准输入，输出和错误，但shell在内部分别将它们作为文件描述符0,1和2引用。 shell提供了使用文件描述符编号重定向文件的表示法。 由于标准错误与文件描述符编号2相同，因此我们可以使用以下表示法重定向标准错误：</p>
<p>文件描述符（File Descriptor）是计算机科学中的一个术语，是一个用于表述指向<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%87%E4%BB%B6">文件</a>的引用的抽象化概念。</p>
<table>
<thead>
<tr>
<th>整数值</th>
<th>名称</th>
<th>&lt;unistd.h&gt;符号常量</th>
<th>&lt;stdio.h&gt;文件流</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Stdin">Standard input</a></td>
<td>STDIN_FILENO</td>
<td>stdin</td>
</tr>
<tr>
<td>1</td>
<td><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Stdout">Standard output</a></td>
<td>STDOUT_FILENO</td>
<td>stdout</td>
</tr>
<tr>
<td>2</td>
<td><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Stderr">Standard error</a></td>
<td>STDERR_FILENO</td>
<td>stderr</td>
</tr>
</tbody></table>
<p>重定向标准错误到文件</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ls</span> -l /bin/usr <span class="token operator"><span class="token file-descriptor important">2</span>></span> ls-error.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>重定向标准输出和标准错误到同一个文件</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ls</span> -l /bin/usr <span class="token operator">></span> ls-output.txt <span class="token operator"><span class="token file-descriptor important">2</span>></span><span class="token file-descriptor important">&amp;1</span>
<span class="token comment"># 或者</span>
<span class="token function">ls</span> -l /bin/usr <span class="token operator">&amp;></span> ls-output.txt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>处理不需要的输出</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ls</span> -l /bin/usr <span class="token operator"><span class="token file-descriptor important">2</span>></span> /dev/null<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki//dev/null">关于/dev/null的趣闻</a></p>
</blockquote>
<h3 id="Redirecting-Standard-Input-重定向标准输入"><a href="#Redirecting-Standard-Input-重定向标准输入" class="headerlink" title="Redirecting Standard Input 重定向标准输入"></a>Redirecting Standard Input 重定向标准输入</h3><h4 id="cat-合并输出文件"><a href="#cat-合并输出文件" class="headerlink" title="cat - 合并输出文件"></a>cat - 合并输出文件</h4><p>显示内容不多的文本文件</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cat</span> ls-output.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>合并文件，比如我们有 <code>movie.mpeg.001 movie.mpeg.002 ... movie.mpeg.099</code> 这些文件，使用如下命令就可以合并成一个文件</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cat</span> movie.mpeg.0* <span class="token operator">></span> movie.mpeg<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>只输入<code>cat</code>就变成了输入什么输出什么的交互命令行</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@golinux playground<span class="token punctuation">]</span><span class="token comment"># cat</span>
hello world
hello world<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>利用这个特性可以用<code>cat</code>创建内容不多的文本文件</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@izbp13gye2rcpn1at3vj69z playground<span class="token punctuation">]</span><span class="token comment"># cat > little.txt</span>
this is a little.txt <span class="token comment"># 输入文件内容</span>
<span class="token punctuation">[</span>root@izbp13gye2rcpn1at3vj69z playground<span class="token punctuation">]</span><span class="token comment"># cat little.txt </span>
this is a little.txt <span class="token comment"># 打印文件内容</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>使用<code>&lt;</code> 重定向操作符，我们将标准输入源从键盘更改为<code>little.txt</code> 文件。</p>
<p>我们可以看到结果与<code>cat little.txt</code>这种传递单个文件名参数的结果相同</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@izbp13gye2rcpn1at3vj69z playground<span class="token punctuation">]</span><span class="token comment"># cat &lt; little.txt </span>
this is the little.txt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="Pipelines-管道操作符"><a href="#Pipelines-管道操作符" class="headerlink" title="Pipelines 管道操作符"></a>Pipelines 管道操作符</h3><p>管道运算符<code>|</code> 可以把一个命令的标准输出传递到另一命令的标准输入</p>
<div class="mermaid">
graph TD
A[前一个命令的标准输出]
B[前一个命令的标准输出]
%% 定义样式类
classDef one fill:#83a8d5,stroke:#333,stroke-width:2px;
classDef two fill:#f3a2a8,stroke:#333,stroke-width:2px;
classDef three fill:#fbd4b3,stroke:#333,stroke-width:2px;
%% 应用样式类，markdown里没效果
class A one
class B two
A --管道运算符--&gt; B
</div>

<p>举个栗子 通过管道运算符 我们可以把 <code>/</code>的目录信息通过<code>less</code>命令打印出来</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@golinux playground<span class="token punctuation">]</span><span class="token comment"># ll / | less</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>管道通常用于对数据执行复杂的操作。 可以将几个命令放到管道中。 通常，以这种方式使用的命令称为过滤器。 过滤器接受输入，以某种方式对其进行更改，然后输出。 我们将尝试的第一个是<code>sort</code>。 想象我们想在<code>/bin</code>和<code>/usr/bin</code>中列出所有可执行程序的组合列表，将它们按排序顺序放置，然后查看结果列表。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ls</span> /bin /usr/bin/ <span class="token operator">|</span> <span class="token function">sort</span> <span class="token operator">|</span> <span class="token function">less</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p><code>&gt;</code>与 <code>|</code>的区别</p>
<p>简单来讲，重定向操作符<code>&gt;</code>将命令与文件连接，而管道操作符<code>|</code>将一个命令的输出与第二个命令的输入连接。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">command1 <span class="token operator">></span> file1
command1 <span class="token operator">|</span> command2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>EN</th>
<th>ZH</th>
</tr>
</thead>
<tbody><tr>
<td>uniq</td>
<td>Report or Omit Repeated Lines</td>
<td>忽略重复的行</td>
</tr>
<tr>
<td>wc</td>
<td>Print Line, Word, and Byte Counts</td>
<td>打印行数，字数和字节数</td>
</tr>
<tr>
<td>grep</td>
<td>Print Lines Matching a Pattern</td>
<td>匹配模式</td>
</tr>
<tr>
<td>head/tail</td>
<td>Print First/Last Part of Files</td>
<td>打印文件的最前/最后一部分</td>
</tr>
<tr>
<td>tee</td>
<td>Read from Stdin and Output to Stdout and Files</td>
<td>从Stdin读取并输出到Stdout和文件</td>
</tr>
</tbody></table>
<h2 id="07-Seeing-the-World-as-the-Shell-Sees-it-用脚本解决问题"><a href="#07-Seeing-the-World-as-the-Shell-Sees-it-用脚本解决问题" class="headerlink" title="07 - Seeing the World as the Shell Sees it 用脚本解决问题"></a>07 - Seeing the World as the Shell Sees it 用脚本解决问题</h2><h2 id="08-Advanced-Keyboard-Tricks-高级键盘技巧"><a href="#08-Advanced-Keyboard-Tricks-高级键盘技巧" class="headerlink" title="08 - Advanced Keyboard Tricks 高级键盘技巧"></a>08 - Advanced Keyboard Tricks 高级键盘技巧</h2><h2 id="09-Permissions-权限"><a href="#09-Permissions-权限" class="headerlink" title="09 - Permissions 权限"></a>09 - Permissions 权限</h2><h2 id="10-Processes-进程"><a href="#10-Processes-进程" class="headerlink" title="10 -  Processes 进程"></a>10 -  Processes 进程</h2><h2 id="11-The-Environment-环境"><a href="#11-The-Environment-环境" class="headerlink" title="11 - The Environment 环境"></a>11 - The Environment 环境</h2><h2 id="12-A-Gentle-Introduction-to-VIM-一个柔和的-VIM-介绍"><a href="#12-A-Gentle-Introduction-to-VIM-一个柔和的-VIM-介绍" class="headerlink" title="12 - A Gentle Introduction to VIM 一个柔和的 VIM 介绍"></a>12 - A Gentle Introduction to VIM 一个柔和的 VIM 介绍</h2><h2 id="13-Customizing-the-Prompt-自定义提示"><a href="#13-Customizing-the-Prompt-自定义提示" class="headerlink" title="13 - Customizing the Prompt 自定义提示"></a>13 - Customizing the Prompt 自定义提示</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/07/%E4%BD%BF%E7%94%A8nvm%E7%AE%A1%E7%90%86Node-js%E7%89%88%E6%9C%AC/" rel="prev" title="使用nvm管理Node.js版本">
                  <i class="fa fa-chevron-left"></i> 使用nvm管理Node.js版本
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/24/%E4%B8%80%E7%BD%91%E6%89%93%E5%B0%BDthis/" rel="next" title="一网打尽this">
                  一网打尽this <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZV</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>




<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/mermaid@8.9.1/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  





</body>
</html>
